/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  max-inline-size: 700px;
  margin: auto;
  min-block-size: 100dvb;
  font-family: var(--font-family-main);
  font-variation-settings: var(--font-weight);
  background-image: var(--bg-image);
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.header {
  display: grid;
  grid-template-rows: 1fr 100px;
  min-height: 327px;
  
  margin-block-start: 100px;
  margin-block-end: 50px;
  border: 2px solid #000;
  max-block-size: 368px;
  background-color: var(--bg-color-main);
  font-family: var(--font-family-accent);
  text-transform: uppercase;
  padding-block-start: clamp(7.5rem, 4.923vw + 6.346rem, 8.5rem);
}
.button {
  all: unset;
}

.header__labels {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: self-end;
  padding-bottom: 20px;
}

.header__logo {
  font-family: inherit;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  font-weight: var(--font-weight);
  color: var(--font-color-accent);
}

.header__description {
  font-family: inherit;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  font-weight: var(--font-weight);
  color: var(--font-color-accent);
}

.theme-menu {
  display: flex;
  justify-content: center;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-inline-start: 16px;
  padding: 4px 0 0 16px;
}

.theme-menu__button {
  position: relative;
  border-style: none;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  color: var(--font-color-main);
  transition: all 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  transform-origin: left;
  width: 100%;
  block-size: 2px;
  background-color: var(--font-color-accent);
  transform: scaleX(0);
  transition: all 0.5s;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:enabled:focus-visible::before {
  transform: scale(1);
}

.theme-menu__button::before {
  content: '▶';
  display: block;
  position: absolute;
  inset-inline-start: -18px;
  animation: movemarker ease-in-out 0.5s infinite alternate;
  color: transparent;
}

.theme-menu__button:disabled::before {
  color: currentColor;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card__item {
  background-color: var(--bg-color-main);
  border: 2px solid var(--font-color-main);
}

.card__title {
  font-family: var(--font-family-main);
  font-variation-settings: var(--font-weight-bold);
  font-size: 18px;
  color: var(--font-color-main);
  padding: 7px 3px 3px 10px;
}

.card__image {
  position: relative;
}

.card__image  img {
  width: 100%;
}

.card__watermark {
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  font-family: var(--font-family-accent);
  font-variation-settings: var(--font-weight);
  font-size: 14px;
  color: var(--watermark-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: 
    1px -1px 0 var(--stroke-shadow-color),
    1px -1px 0 var(--stroke-shadow-color),
    -1px 1px 0 var(--stroke-shadow-color),
    1px 1px 0 var(--stroke-shadow-color); 
  z-index: 2;
}

@supports (-webkit-text-stroke: 1px var(--stroke-shadow-color)) {
  .card__watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--stroke-shadow-color);
  }
}

.card__buttons {
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
  justify-content: flex-end;
  padding: 0 25px 25px 0;
}

.card__icon-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: none;
  background-color: var(--bg-color-main);
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus-visible {
  border-color: var(--font-color-accent);
}

.card__icon-button:focus {
  outline: none;
}

.card__like-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  inline-size: 127px;
  block-size: 35px;
  border: 2px solid var(--font-color-main);
  transition: all 0.5s;
  cursor: pointer;
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--font-color-accent);
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  color: var(--font-color-main);
  font-size: 18px;
  padding: 25px;
}

.footer {
  display: flex;
  justify-content: center;
}

.save-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  inline-size: 306px;
  block-size: 80px;
  gap: 8px;
  border: 2px solid var(--font-color-main);
  background-color: var(--bg-color-main);
  margin-block-end: 80px;
  transition: all 0.5s;
}

.floppy {
  width: 28px;
  height: 28px;
  mix-blend-mode: difference;
  color: var(--button-color);
  z-index: 1;
}

@media (width >= 537px) {
  .save-button {
    inline-size: 335px;
    block-size: 50px;
    flex-direction: row;
  }
   
  .floppy {
    inline-size: 21px;
    block-size: 21px;
  }
}

.like-icon {
  block-size: 100%;
}

.like-icon .core {
  fill: var(--color-heart-contour);
  opacity: 0;
  transition: 0.3s linear 0.03s;
}

.like-icon:hover .core {
  opacity: 1;
  transition: 0.3s linear;
}

.like-icon .main-body {
  fill: var(--color-heart-contour);
  opacity: 0;
  transition: 0.3s linear;
}

.like-icon:hover .main-body {
  opacity: 1;
  transition: 0.3s linear 0.05s;
}

.like-icon:active .core {
  fill: var(--color-heart-fill);
  transition: 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--color-heart-fill);
  transition: 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--color-heart-fill);
  opacity: 1;
  transition: 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--color-heart-fill);
  opacity: 1;
  transition: 0.3s linear 0.05s;
}

.like-icon .contour {
  transition: 0.1s linear;
}

.like-icon.is-liked .heart {
  transform-origin: center center;
  animation: scaling 0.3s ease-in alternate 0.1s;
}

.like-icon .sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: fill 0.3s ease-in alternate 0.3s;
}

.button__text {
  font-family: var(--font-family-accent);
  font-weight: var(--font-weight);
  color: var(--button-color);
  font-size: 14px;
  mix-blend-mode: difference;
  z-index: 1;
}

.modal-window__button::before,
.card__like-button::before,
.save-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  block-size: 100%;
  inline-size: 0;
  background-color: var(--bg-color-accent);
  transition: 0.5s ease-in-out;
}

.modal-window__button:hover::before,
.card__like-button:hover::before,
.save-button:hover::before {
  inline-size: 100%;
}

.dialog[open] {
  display: grid;
  gap: 30px 20px;
  background-color: var(--bg-color-main);
  font-family: var(--font-family-accent);
  font-size: 14px;
  text-transform: uppercase;
  color: var(--font-color-main);
  padding: 30px 30px 30px 30px;
  border: 2px solid var(--font-color-accent);
}

.dialog[open] svg {
  align-self: center;
  block-size: 39px;
  inline-size: 39px;
}

.dialog[open] button {
  grid-column: 1/3;
  inline-size: 286px;
  block-size: 38px;
  margin: 0;
}

.dialog[open]::backdrop {
  background-color: #000;
  opacity: 0.8;
}

.dialog__label {
  align-self: center;
  inline-size: 234px;
  line-height: 150%;
  font-size: 14px;
}

.card1 {
  filter: hue-rotate(90deg);
}

.card2 {
  filter: contrast(50%);
}

.card3 {
  filter: blur(0.3rem);
}

.card4 {
  filter: opacity(0.5);
}

.card5 {
  filter: grayscale(0.8);
}

.card6 {
  filter: drop-shadow(5px 15px 3px rgba(0, 0, 0, 0.8));
}

.card7 {
  filter: sepia(80%);
}

.card8 {
  filter: invert(0.7) saturate(60%) hue-rotate(90deg);
}